C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\appsettings.json
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.staticwebassets.runtime.json
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.exe
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.deps.json
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.runtimeconfig.json
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.pdb
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.AssemblyInfoInputs.cache
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.AssemblyInfo.cs
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.csproj.CoreCompileInputs.cache
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.RazorAssemblyInfo.cache
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.RazorAssemblyInfo.cs
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets\msbuild.Asp_net_Lab_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets\msbuild.build.Asp_net_Lab_1.props
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Asp_net_Lab_1.props
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Asp_net_Lab_1.props
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\scopedcss\bundle\Asp_net_Lab_1.styles.css
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\scopedcss\projectbundle\Asp_net_Lab_1.bundle.scp.css
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\refint\Asp_net_Lab_1.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.pdb
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.genruntimeconfig.cache
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\ref\Asp_net_Lab_1.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\en-US\Asp_net_Lab_1.resources.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.csproj.GenerateResource.cache
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\en-US\Asp_net_Lab_1.resources.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\uk-UA\Asp_net_Lab_1.resources.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\uk-UA\Asp_net_Lab_1.resources.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.CreateOrder.en-us.resources
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.CreateOrder.uk-ua.resources
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.csproj.AssemblyReference.cache
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_.AB46BE89.Up2Date
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.Texts.en-us.resources
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.Texts.uk-UA.resources
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.Texts.resources
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.CreateOrder.resources
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.SharedResources.resources
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.SharedResources.en-us.resources
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.SharedResources.uk-ua.resources
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\appsettings.Development.json
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\appsettings.json
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.staticwebassets.runtime.json
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.exe
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.deps.json
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.runtimeconfig.json
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.dll
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.pdb
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\en-us\Asp_net_Lab_1.resources.dll
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\uk-ua\Asp_net_Lab_1.resources.dll
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\System.Security.Permissions.dll
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.csproj.AssemblyReference.cache
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.CreateOrder.resources
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.SharedResources.resources
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.Texts.resources
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.CreateOrder.en-us.resources
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.CreateOrder.uk-ua.resources
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.SharedResources.en-us.resources
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.SharedResources.uk-ua.resources
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.Texts.en-us.resources
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.Texts.uk-UA.resources
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.csproj.GenerateResource.cache
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.GeneratedMSBuildEditorConfig.editorconfig
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.AssemblyInfoInputs.cache
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.AssemblyInfo.cs
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.csproj.CoreCompileInputs.cache
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.MvcApplicationPartsAssemblyInfo.cache
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.RazorAssemblyInfo.cache
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.RazorAssemblyInfo.cs
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\en-us\Asp_net_Lab_1.resources.dll
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\uk-ua\Asp_net_Lab_1.resources.dll
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets.build.json
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets.development.json
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets\msbuild.Asp_net_Lab_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets\msbuild.build.Asp_net_Lab_1.props
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Asp_net_Lab_1.props
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Asp_net_Lab_1.props
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets.pack.json
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\scopedcss\bundle\Asp_net_Lab_1.styles.css
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\scopedcss\projectbundle\Asp_net_Lab_1.bundle.scp.css
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_.AB46BE89.Up2Date
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.dll
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\refint\Asp_net_Lab_1.dll
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.pdb
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.genruntimeconfig.cache
D:\edu_3_2\asp.net(1)\lab 2\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\ref\Asp_net_Lab_1.dll
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\appsettings.json
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.staticwebassets.runtime.json
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.exe
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.deps.json
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.runtimeconfig.json
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.dll
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.pdb
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\en-us\Asp_net_Lab_1.resources.dll
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\uk-ua\Asp_net_Lab_1.resources.dll
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.csproj.AssemblyReference.cache
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.CreateOrder.resources
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.SharedResources.resources
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.Texts.resources
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.CreateOrder.en-us.resources
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.CreateOrder.uk-ua.resources
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.SharedResources.en-us.resources
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.SharedResources.uk-ua.resources
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.Texts.en-us.resources
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.Texts.uk-UA.resources
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.csproj.GenerateResource.cache
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.AssemblyInfoInputs.cache
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.AssemblyInfo.cs
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.RazorAssemblyInfo.cache
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.RazorAssemblyInfo.cs
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.sourcelink.json
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\en-us\Asp_net_Lab_1.resources.dll
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\uk-ua\Asp_net_Lab_1.resources.dll
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets\msbuild.Asp_net_Lab_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets\msbuild.build.Asp_net_Lab_1.props
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Asp_net_Lab_1.props
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Asp_net_Lab_1.props
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\scopedcss\bundle\Asp_net_Lab_1.styles.css
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\scopedcss\projectbundle\Asp_net_Lab_1.bundle.scp.css
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_.AB46BE89.Up2Date
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.dll
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\refint\Asp_net_Lab_1.dll
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.pdb
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.genruntimeconfig.cache
C:\Users\User\Downloads\aspnet\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\ref\Asp_net_Lab_1.dll
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\appsettings.Development.json
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\appsettings.json
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.staticwebassets.runtime.json
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.exe
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.deps.json
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.runtimeconfig.json
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.dll
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.pdb
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\en-us\Asp_net_Lab_1.resources.dll
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\uk-ua\Asp_net_Lab_1.resources.dll
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Newtonsoft.Json.dll
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\bin\Debug\net8.0\System.Security.Permissions.dll
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.csproj.AssemblyReference.cache
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.CreateOrder.resources
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.SharedResources.resources
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.Texts.resources
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.CreateOrder.en-us.resources
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.CreateOrder.uk-ua.resources
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.SharedResources.en-us.resources
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.SharedResources.uk-ua.resources
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.Texts.en-us.resources
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.Texts.uk-UA.resources
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.csproj.GenerateResource.cache
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.GeneratedMSBuildEditorConfig.editorconfig
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.AssemblyInfoInputs.cache
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.AssemblyInfo.cs
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.csproj.CoreCompileInputs.cache
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.MvcApplicationPartsAssemblyInfo.cache
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.RazorAssemblyInfo.cache
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.RazorAssemblyInfo.cs
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.sourcelink.json
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\en-us\Asp_net_Lab_1.resources.dll
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\uk-ua\Asp_net_Lab_1.resources.dll
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets.build.json
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets.development.json
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets\msbuild.Asp_net_Lab_1.Microsoft.AspNetCore.StaticWebAssets.props
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets\msbuild.build.Asp_net_Lab_1.props
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Asp_net_Lab_1.props
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Asp_net_Lab_1.props
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets.pack.json
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\scopedcss\bundle\Asp_net_Lab_1.styles.css
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\scopedcss\projectbundle\Asp_net_Lab_1.bundle.scp.css
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_.AB46BE89.Up2Date
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.dll
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\refint\Asp_net_Lab_1.dll
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.pdb
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.genruntimeconfig.cache
G:\asp.net_KachurA\lab1\aspnet_pra\Asp_net_Lab_1\obj\Debug\net8.0\ref\Asp_net_Lab_1.dll
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_1\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_1\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_1\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_1\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.AssemblyInfo.cs
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_1\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_1\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_1\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.RazorAssemblyInfo.cache
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_1\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.RazorAssemblyInfo.cs
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_1\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.sourcelink.json
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_1\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.dll
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_1\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\refint\Asp_net_Lab_1.dll
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_1\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.pdb
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.AssemblyInfo.cs
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.RazorAssemblyInfo.cache
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.RazorAssemblyInfo.cs
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.sourcelink.json
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.dll
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\refint\Asp_net_Lab_1.dll
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.pdb
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\bin\Debug\net8.0\appsettings.json
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.staticwebassets.runtime.json
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.exe
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.deps.json
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.runtimeconfig.json
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.dll
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.pdb
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\bin\Debug\net8.0\en-us\Asp_net_Lab_1.resources.dll
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\bin\Debug\net8.0\uk-ua\Asp_net_Lab_1.resources.dll
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.CreateOrder.resources
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.SharedResources.resources
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.Texts.resources
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.CreateOrder.en-us.resources
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.CreateOrder.uk-ua.resources
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.SharedResources.en-us.resources
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.SharedResources.uk-ua.resources
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.Texts.en-us.resources
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.Texts.uk-UA.resources
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.csproj.GenerateResource.cache
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\en-us\Asp_net_Lab_1.resources.dll
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\uk-ua\Asp_net_Lab_1.resources.dll
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets\msbuild.Asp_net_Lab_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets\msbuild.build.Asp_net_Lab_1.props
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Asp_net_Lab_1.props
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Asp_net_Lab_1.props
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\scopedcss\bundle\Asp_net_Lab_1.styles.css
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\scopedcss\projectbundle\Asp_net_Lab_1.bundle.scp.css
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_.AB46BE89.Up2Date
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.genruntimeconfig.cache
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\obj\Debug\net8.0\ref\Asp_net_Lab_1.dll
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\bin\Debug\net8.0\Auth0.AspNetCore.Authentication.dll
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Desktop\ASP.NET_KachurArtem\lab_4\aspnet_lab1\Asp_net_Lab_1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
