# ASP.NET_KachurArtem

./: README.md
lab2/Asp_net_1/Asp_net_Lab_1/Models/: User.cs
lab2/Asp_net_1/Asp_net_Lab_1/Properties/: launchSettings.json
lab2/Asp_net_1/Asp_net_Lab_1/Resources/: Texts.uk-UA.resx
lab2/aspnet_pra/Asp_net_Lab_1/: Program.cs
lab2/aspnet_pra/Asp_net_Lab_1/Models/: User.cs
lab_1/Asp_net_1/Asp_net_Lab_1/Controllers/: HomeController.cs
lab_1/Asp_net_1/Asp_net_Lab_1/Models/: DataEmulator.cs  Order.cs  Product.cs
lab_1/Asp_net_1/Asp_net_Lab_1/Views/: _ViewImports.cshtml
lab_1/aspnet_lab1/Asp_net_Lab_1/Models/: Order.cs  Product.cs
lab_1/aspnet_pra/: Asp_net_Lab_1.sln
lab_1/aspnet_pra/Asp_net_Lab_1/Models/: DataEmulator.cs
lab_2/Asp_net_1/: Asp_net_Lab_1.sln
lab_2/Asp_net_1/Asp_net_Lab_1/: Program.cs
lab_2/Asp_net_1/Asp_net_Lab_1/Resources/: CreateOrder.en-us.resx  CreateOrder.uk-ua.resx  (+4 more)
lab_2/aspnet_lab1/: Asp_net_Lab_1.sln
lab_2/aspnet_pra/Asp_net_Lab_1/: Asp_net_Lab_1.csproj
lab_2/aspnet_pra/Asp_net_Lab_1/Models/: ErrorViewModel.cs
lab_2/aspnet_pra/Asp_net_Lab_1/Views/Home/: DeleteUser.cshtml
lab_2/aspnet_pra/Asp_net_Lab_1/wwwroot/css/: site.css
lab_3/lab3_aspnet/: lab3_aspnet.csproj
lab_3/lab3_aspnet/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
lab_3/lab3_aspnet/Pages/Shared/: _Layout.cshtml
lab_3/lab3_aspnet/Properties/: launchSettings.json
lab_3/lab3_aspnet/Tests/: HomeControllerTests.cs
lab_4/aspnet_lab1/: Asp_net_Lab_1.sln
lab_4/aspnet_lab1/Asp_net_Lab_1/: Asp_net_Lab_1.csproj  Program.cs
(+40 files in other folders)
