<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="moqol.contrib.NuGet.Example" Version="1.2.5" />
    <PackageReference Include="xunit" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lab_2\aspnet_lab1\Asp_net_Lab_1\Asp_net_Lab_1.csproj" />
  </ItemGroup>

</Project>
